treeherder/model/fixtures/repository.json (before)
[
{
    "pk": 1,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-central",
        "url": "https://hg.mozilla.org/mozilla-central",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 1,
        "description": ""
    }
},
{
    "pk": 2,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-inbound",
        "url": "https://hg.mozilla.org/integration/mozilla-inbound",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 1,
        "description": "",
        "performance_alerts_enabled": true
    }
},
{
    "pk": 3,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "b2g-inbound",
        "url": "https://hg.mozilla.org/integration/b2g-inbound",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 1,
        "description": ""
    }
},
{
    "pk": 4,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "try",
        "url": "https://hg.mozilla.org/try",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 3,
        "description": ""
    }
},
{
    "pk": 5,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-aurora",
        "url": "https://hg.mozilla.org/releases/mozilla-aurora",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 2,
        "description": "",
        "performance_alerts_enabled": true
    }
},
{
    "pk": 6,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-beta",
        "url": "https://hg.mozilla.org/releases/mozilla-beta",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 2,
        "description": "",
        "performance_alerts_enabled": true
    }
},
{
    "pk": 7,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-release",
        "url": "https://hg.mozilla.org/releases/mozilla-release",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 2,
        "description": "",
        "performance_alerts_enabled": true
    }
},
{
    "pk": 8,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-esr17",
        "url": "https://hg.mozilla.org/releases/mozilla-esr17",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 9,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-esr24",
        "url": "https://hg.mozilla.org/releases/mozilla-esr24",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 10,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g18",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g18",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 11,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g18_v1_1_0_hd",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g18_v1_1_0_hd",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 12,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "addon-sdk",
        "url": "https://hg.mozilla.org/projects/addon-sdk",
        "active_status": "onhold",
        "codebase": "jetpack",
        "repository_group": 1,
        "description": ""
    }
},
{
    "pk": 13,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "build-system",
        "url": "https://hg.mozilla.org/projects/build-system",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 14,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "fx-team",
        "url": "https://hg.mozilla.org/integration/fx-team",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 1,
        "description": "",
        "performance_alerts_enabled": true
    }
},
{
    "pk": 15,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "graphics",
        "url": "https://hg.mozilla.org/projects/graphics",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 18,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "services-central",
        "url": "https://hg.mozilla.org/services/services-central",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 19,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "ux",
        "url": "https://hg.mozilla.org/projects/ux",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 20,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "alder",
        "url": "https://hg.mozilla.org/projects/alder",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 21,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "ash",
        "url": "https://hg.mozilla.org/projects/ash",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 22,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "birch",
        "url": "https://hg.mozilla.org/projects/birch",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 23,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "cedar",
        "url": "https://hg.mozilla.org/projects/cedar",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 24,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "cypress",
        "url": "https://hg.mozilla.org/projects/cypress",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 25,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "date",
        "url": "https://hg.mozilla.org/projects/date",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 26,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "elm",
        "url": "https://hg.mozilla.org/projects/elm",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 27,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "fig",
        "url": "https://hg.mozilla.org/projects/fig",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 28,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "gum",
        "url": "https://hg.mozilla.org/projects/gum",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 29,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "holly",
        "url": "https://hg.mozilla.org/projects/holly",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 30,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "jamun",
        "url": "https://hg.mozilla.org/projects/jamun",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 31,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "larch",
        "url": "https://hg.mozilla.org/projects/larch",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 32,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "maple",
        "url": "https://hg.mozilla.org/projects/maple",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 33,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "oak",
        "url": "https://hg.mozilla.org/projects/oak",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 34,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "pine",
        "url": "https://hg.mozilla.org/projects/pine",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 35,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "comm-central",
        "url": "https://hg.mozilla.org/comm-central",
        "active_status": "active",
        "codebase": "comm",
        "repository_group": 1,
        "description": ""
    }
},
{
    "pk": 36,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "try-comm-central",
        "url": "https://hg.mozilla.org/try-comm-central",
        "active_status": "active",
        "codebase": "comm",
        "repository_group": 3,
        "description": ""
    }
},
{
    "pk": 37,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "comm-aurora",
        "url": "https://hg.mozilla.org/releases/comm-aurora",
        "active_status": "active",
        "codebase": "comm",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 38,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "comm-beta",
        "url": "https://hg.mozilla.org/releases/comm-beta",
        "active_status": "active",
        "codebase": "comm",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 39,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "comm-esr24",
        "url": "https://hg.mozilla.org/releases/comm-esr24",
        "active_status": "onhold",
        "codebase": "comm",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 41,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "accessibility",
        "url": "https://hg.mozilla.org/projects/accessibility",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 42,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "unknown",
        "url": "",
        "active_status": "onhold",
        "codebase": "",
        "repository_group": 1,
        "description": ""
    }
},
{
    "pk": 43,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g26_v1_2",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g26_v1_2",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 44,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "gaia",
        "url": "https://github.com/mozilla-b2g/gaia",
        "branch": "pull request",
        "active_status": "active",
        "codebase": "gaia",
        "repository_group": 3,
        "description": ""
    }
},
{
    "pk": 45,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g28_v1_3",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g28_v1_3",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 46,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "taskcluster-integration",
        "url": "https://github.com/taskcluster/github-graph-example",
        "active_status": "onhold",
        "codebase": "taskcluster",
        "repository_group": 4,
        "description": "taskcluster integration test dumping ground."
    }
},
{
    "pk": 47,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "gaia-master",
        "url": "https://github.com/mozilla-b2g/gaia",
        "branch": "master",
        "active_status": "active",
        "codebase": "gaia",
        "repository_group": 4,
        "description": "Gaia master branch"
    }
},
{
    "pk": 48,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "gaia-v1_4",
        "url": "https://github.com/mozilla-b2g/gaia",
        "active_status": "onhold",
        "codebase": "gaia",
        "repository_group": 4,
        "description": ""
    }
},
{
    "pk": 49,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "try-taskcluster",
        "url": "https://github.com/mozilla",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 4,
        "description": ""
    }
},
{
    "pk": 50,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "gaia-try",
        "url": "https://hg.mozilla.org/integration/gaia-try",
        "active_status": "onhold",
        "codebase": "gaia",
        "repository_group": 3,
        "description": ""
    }
},
{
    "pk": 51,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g30_v1_4",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g30_v1_4",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 52,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "qa-try",
        "url": "https://github.com/mozilla",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 5,
        "description": ""
    }
},
{
    "pk": 53,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g32_v2_0",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g32_v2_0",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 54,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g28_v1_3t",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g28_v1_3t",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 55,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "staging-gaia-try",
        "url": "https://hg.mozilla.org/users/jford_mozilla.com/gaia-try",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 3,
        "description": ""
    }
},
{
    "pk": 56,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-esr31",
        "url": "https://hg.mozilla.org/releases/mozilla-esr31",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 57,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g34_v2_1",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g34_v2_1",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 58,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "comm-esr31",
        "url": "https://hg.mozilla.org/releases/comm-esr31",
        "active_status": "onhold",
        "codebase": "comm",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 59,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g34_v2_1s",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g34_v2_1s",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 60,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g37_v2_2",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g37_v2_2",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 61,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "bugzilla-master",
        "url": "https://github.com/bugzilla/bugzilla",
        "branch": "master",
        "active_status": "active",
        "codebase": "bugzilla",
        "repository_group": 4,
        "description": "A suite of tests to check the quality of the Bugzilla codebase."
    }
},
{
    "pk": 62,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "bmo-master",
        "url": "https://github.com/mozilla/webtools-bmo-bugzilla",
        "branch": "master",
        "active_status": "active",
        "codebase": "bugzilla",
        "repository_group": 4,
        "description": "A suite of tests to check the quality of the BMO codebase."
    }
},
{
    "pk": 63,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-esr38",
        "url": "https://hg.mozilla.org/releases/mozilla-esr38",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 64,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "comm-esr38",
        "url": "https://hg.mozilla.org/releases/comm-esr38",
        "active_status": "onhold",
        "codebase": "comm",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 65,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "bugzilla-5_0",
        "url": "https://github.com/bugzilla/bugzilla",
        "branch": "5.0",
        "active_status": "active",
        "codebase": "bugzilla",
        "repository_group": 4,
        "description": "A suite of tests to check the quality of the Bugzilla 5.0 codebase."
    }
},
{
    "pk": 66,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "bugzilla-4_4",
        "url": "https://github.com/bugzilla/bugzilla",
        "branch": "4.4",
        "active_status": "active",
        "codebase": "bugzilla",
        "repository_group": 4,
        "description": "A suite of tests to check the quality of the Bugzilla 4.4 codebase."
    }
},
{
    "pk": 67,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "bugzilla-4_2",
        "url": "https://github.com/bugzilla/bugzilla",
        "branch": "4.2",
        "active_status": "onhold",
        "codebase": "bugzilla",
        "repository_group": 4,
        "description": "A suite of tests to check the quality of the Bugzilla 4.2 codebase."
    }
},
{
    "pk": 68,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "bmo-development",
        "url": "https://github.com/mozilla/webtools-bmo-bugzilla",
        "branch": "development",
        "active_status": "active",
        "codebase": "bugzilla",
        "repository_group": 4,
        "description": "A suite of tests to check the quality of the BMO codebase."
    }
},
{
    "pk": 69,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g37_v2_2r",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g37_v2_2r",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 70,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g44_v2_5",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g44_v2_5",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 71,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "bmo-upstream-merge",
        "url": "https://github.com/mozilla/webtools-bmo-bugzilla",
        "branch": "upstream-merge",
        "active_status": "active",
        "codebase": "bugzilla",
        "repository_group": 4,
        "description": "A suite of tests to check the quality of the BMO codebase."
    }
},
{
    "pk": 72,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "b2g-ota",
        "url": "https://hg.mozilla.org/releases/b2g-ota",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 73,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-esr45",
        "url": "https://hg.mozilla.org/releases/mozilla-esr45",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 74,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "comm-esr45",
        "url": "https://hg.mozilla.org/releases/comm-esr45",
        "active_status": "active",
        "codebase": "comm",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 75,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "servo",
        "url": "https://www.github.com/servo/servo",
        "branch": "master",
        "active_status": "active",
        "codebase": "servo",
        "repository_group": 7,
        "description": "The Servo Parallel Browser Engine."
    }
},
{
    "pk": 76,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "version-control-tools",
        "url": "https://hg.mozilla.org/hgcustom/version-control-tools",
        "active_status": "active",
        "codebase": "version-control-tools",
        "repository_group": 7,
        "description": "Version control infrastructure and tooling."
    }
},
{
    "pk": 77,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "autoland",
        "url": "https://hg.mozilla.org/integration/autoland",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 1,
        "description": "The destination for automatically landed Firefox commits.",
        "performance_alerts_enabled": true
    }
},
{
    "pk": 78,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "autopush",
        "url": "https://github.com/mozilla-services/autopush",
        "branch": "master",
        "active_status": "active",
        "codebase": "autopush",
        "repository_group": 7,
        "description": "Mozilla Push server and Push Endpoint."
    }
},
{
    "pk": 79,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "nss",
        "url": "https://hg.mozilla.org/projects/nss",
        "active_status": "active",
        "codebase": "nss",
        "repository_group": 7,
        "description": "Network Security Services."
    }
},
{
    "pk": 80,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "nss-try",
        "url": "https://hg.mozilla.org/projects/nss-try",
        "active_status": "active",
        "codebase": "nss",
        "repository_group": 7,
        "description": "Network Security Services."
    }
}]

treeherder/model/fixtures/repository.json (after)
[
{
    "pk": 1,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-central",
        "url": "https://hg.mozilla.org/mozilla-central",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 1,
        "description": ""
    }
},
{
    "pk": 2,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-inbound",
        "url": "https://hg.mozilla.org/integration/mozilla-inbound",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 1,
        "description": "",
        "performance_alerts_enabled": true
    }
},
{
    "pk": 3,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "b2g-inbound",
        "url": "https://hg.mozilla.org/integration/b2g-inbound",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 1,
        "description": ""
    }
},
{
    "pk": 4,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "try",
        "url": "https://hg.mozilla.org/try",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 3,
        "description": ""
    }
},
{
    "pk": 5,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-aurora",
        "url": "https://hg.mozilla.org/releases/mozilla-aurora",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 2,
        "description": "",
        "performance_alerts_enabled": true
    }
},
{
    "pk": 6,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-beta",
        "url": "https://hg.mozilla.org/releases/mozilla-beta",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 2,
        "description": "",
        "performance_alerts_enabled": true
    }
},
{
    "pk": 7,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-release",
        "url": "https://hg.mozilla.org/releases/mozilla-release",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 2,
        "description": "",
        "performance_alerts_enabled": true
    }
},
{
    "pk": 8,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-esr17",
        "url": "https://hg.mozilla.org/releases/mozilla-esr17",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 9,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-esr24",
        "url": "https://hg.mozilla.org/releases/mozilla-esr24",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 10,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g18",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g18",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 11,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g18_v1_1_0_hd",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g18_v1_1_0_hd",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 12,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "addon-sdk",
        "url": "https://hg.mozilla.org/projects/addon-sdk",
        "active_status": "onhold",
        "codebase": "jetpack",
        "repository_group": 1,
        "description": ""
    }
},
{
    "pk": 13,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "build-system",
        "url": "https://hg.mozilla.org/projects/build-system",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 14,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "fx-team",
        "url": "https://hg.mozilla.org/integration/fx-team",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 1,
        "description": "",
        "performance_alerts_enabled": true
    }
},
{
    "pk": 15,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "graphics",
        "url": "https://hg.mozilla.org/projects/graphics",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 18,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "services-central",
        "url": "https://hg.mozilla.org/services/services-central",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 19,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "ux",
        "url": "https://hg.mozilla.org/projects/ux",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 20,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "alder",
        "url": "https://hg.mozilla.org/projects/alder",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 21,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "ash",
        "url": "https://hg.mozilla.org/projects/ash",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 22,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "birch",
        "url": "https://hg.mozilla.org/projects/birch",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 23,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "cedar",
        "url": "https://hg.mozilla.org/projects/cedar",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 24,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "cypress",
        "url": "https://hg.mozilla.org/projects/cypress",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 25,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "date",
        "url": "https://hg.mozilla.org/projects/date",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 26,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "elm",
        "url": "https://hg.mozilla.org/projects/elm",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 27,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "fig",
        "url": "https://hg.mozilla.org/projects/fig",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 28,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "gum",
        "url": "https://hg.mozilla.org/projects/gum",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 29,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "holly",
        "url": "https://hg.mozilla.org/projects/holly",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 30,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "jamun",
        "url": "https://hg.mozilla.org/projects/jamun",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 31,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "larch",
        "url": "https://hg.mozilla.org/projects/larch",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 32,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "maple",
        "url": "https://hg.mozilla.org/projects/maple",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 33,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "oak",
        "url": "https://hg.mozilla.org/projects/oak",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 34,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "pine",
        "url": "https://hg.mozilla.org/projects/pine",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 35,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "comm-central",
        "url": "https://hg.mozilla.org/comm-central",
        "active_status": "active",
        "codebase": "comm",
        "repository_group": 1,
        "description": ""
    }
},
{
    "pk": 36,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "try-comm-central",
        "url": "https://hg.mozilla.org/try-comm-central",
        "active_status": "active",
        "codebase": "comm",
        "repository_group": 3,
        "description": ""
    }
},
{
    "pk": 37,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "comm-aurora",
        "url": "https://hg.mozilla.org/releases/comm-aurora",
        "active_status": "active",
        "codebase": "comm",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 38,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "comm-beta",
        "url": "https://hg.mozilla.org/releases/comm-beta",
        "active_status": "active",
        "codebase": "comm",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 39,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "comm-esr24",
        "url": "https://hg.mozilla.org/releases/comm-esr24",
        "active_status": "onhold",
        "codebase": "comm",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 41,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "accessibility",
        "url": "https://hg.mozilla.org/projects/accessibility",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 6,
        "description": ""
    }
},
{
    "pk": 42,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "unknown",
        "url": "",
        "active_status": "onhold",
        "codebase": "",
        "repository_group": 1,
        "description": ""
    }
},
{
    "pk": 43,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g26_v1_2",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g26_v1_2",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 44,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "gaia",
        "url": "https://github.com/mozilla-b2g/gaia",
        "branch": "pull request",
        "active_status": "active",
        "codebase": "gaia",
        "repository_group": 3,
        "description": ""
    }
},
{
    "pk": 45,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g28_v1_3",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g28_v1_3",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 46,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "taskcluster-integration",
        "url": "https://github.com/taskcluster/github-graph-example",
        "active_status": "onhold",
        "codebase": "taskcluster",
        "repository_group": 4,
        "description": "taskcluster integration test dumping ground."
    }
},
{
    "pk": 47,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "gaia-master",
        "url": "https://github.com/mozilla-b2g/gaia",
        "branch": "master",
        "active_status": "active",
        "codebase": "gaia",
        "repository_group": 4,
        "description": "Gaia master branch"
    }
},
{
    "pk": 48,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "gaia-v1_4",
        "url": "https://github.com/mozilla-b2g/gaia",
        "active_status": "onhold",
        "codebase": "gaia",
        "repository_group": 4,
        "description": ""
    }
},
{
    "pk": 49,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "try-taskcluster",
        "url": "https://github.com/mozilla",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 4,
        "description": ""
    }
},
{
    "pk": 50,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "gaia-try",
        "url": "https://hg.mozilla.org/integration/gaia-try",
        "active_status": "onhold",
        "codebase": "gaia",
        "repository_group": 3,
        "description": ""
    }
},
{
    "pk": 51,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g30_v1_4",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g30_v1_4",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 52,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "qa-try",
        "url": "https://github.com/mozilla",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 5,
        "description": ""
    }
},
{
    "pk": 53,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g32_v2_0",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g32_v2_0",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 54,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g28_v1_3t",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g28_v1_3t",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 55,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "staging-gaia-try",
        "url": "https://hg.mozilla.org/users/jford_mozilla.com/gaia-try",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 3,
        "description": ""
    }
},
{
    "pk": 56,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-esr31",
        "url": "https://hg.mozilla.org/releases/mozilla-esr31",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 57,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g34_v2_1",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g34_v2_1",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 58,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "comm-esr31",
        "url": "https://hg.mozilla.org/releases/comm-esr31",
        "active_status": "onhold",
        "codebase": "comm",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 59,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g34_v2_1s",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g34_v2_1s",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 60,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g37_v2_2",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g37_v2_2",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 61,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "bugzilla-master",
        "url": "https://github.com/bugzilla/bugzilla",
        "branch": "master",
        "active_status": "active",
        "codebase": "bugzilla",
        "repository_group": 4,
        "description": "A suite of tests to check the quality of the Bugzilla codebase."
    }
},
{
    "pk": 62,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "bmo-master",
        "url": "https://github.com/mozilla/webtools-bmo-bugzilla",
        "branch": "master",
        "active_status": "active",
        "codebase": "bugzilla",
        "repository_group": 4,
        "description": "A suite of tests to check the quality of the BMO codebase."
    }
},
{
    "pk": 63,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-esr38",
        "url": "https://hg.mozilla.org/releases/mozilla-esr38",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 64,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "comm-esr38",
        "url": "https://hg.mozilla.org/releases/comm-esr38",
        "active_status": "onhold",
        "codebase": "comm",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 65,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "bugzilla-5_0",
        "url": "https://github.com/bugzilla/bugzilla",
        "branch": "5.0",
        "active_status": "active",
        "codebase": "bugzilla",
        "repository_group": 4,
        "description": "A suite of tests to check the quality of the Bugzilla 5.0 codebase."
    }
},
{
    "pk": 66,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "bugzilla-4_4",
        "url": "https://github.com/bugzilla/bugzilla",
        "branch": "4.4",
        "active_status": "active",
        "codebase": "bugzilla",
        "repository_group": 4,
        "description": "A suite of tests to check the quality of the Bugzilla 4.4 codebase."
    }
},
{
    "pk": 67,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "bugzilla-4_2",
        "url": "https://github.com/bugzilla/bugzilla",
        "branch": "4.2",
        "active_status": "onhold",
        "codebase": "bugzilla",
        "repository_group": 4,
        "description": "A suite of tests to check the quality of the Bugzilla 4.2 codebase."
    }
},
{
    "pk": 68,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "bmo-development",
        "url": "https://github.com/mozilla/webtools-bmo-bugzilla",
        "branch": "development",
        "active_status": "active",
        "codebase": "bugzilla",
        "repository_group": 4,
        "description": "A suite of tests to check the quality of the BMO codebase."
    }
},
{
    "pk": 69,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g37_v2_2r",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g37_v2_2r",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 70,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-b2g44_v2_5",
        "url": "https://hg.mozilla.org/releases/mozilla-b2g44_v2_5",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 71,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "bmo-upstream-merge",
        "url": "https://github.com/mozilla/webtools-bmo-bugzilla",
        "branch": "upstream-merge",
        "active_status": "active",
        "codebase": "bugzilla",
        "repository_group": 4,
        "description": "A suite of tests to check the quality of the BMO codebase."
    }
},
{
    "pk": 72,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "b2g-ota",
        "url": "https://hg.mozilla.org/releases/b2g-ota",
        "active_status": "onhold",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 73,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "mozilla-esr45",
        "url": "https://hg.mozilla.org/releases/mozilla-esr45",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 74,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "comm-esr45",
        "url": "https://hg.mozilla.org/releases/comm-esr45",
        "active_status": "active",
        "codebase": "comm",
        "repository_group": 2,
        "description": ""
    }
},
{
    "pk": 75,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "servo",
        "url": "https://www.github.com/servo/servo",
        "branch": "master",
        "active_status": "active",
        "codebase": "servo",
        "repository_group": 7,
        "description": "The Servo Parallel Browser Engine."
    }
},
{
    "pk": 76,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "version-control-tools",
        "url": "https://hg.mozilla.org/hgcustom/version-control-tools",
        "active_status": "active",
        "codebase": "version-control-tools",
        "repository_group": 7,
        "description": "Version control infrastructure and tooling."
    }
},
{
    "pk": 77,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "autoland",
        "url": "https://hg.mozilla.org/integration/autoland",
        "active_status": "active",
        "codebase": "gecko",
        "repository_group": 1,
        "description": "The destination for automatically landed Firefox commits.",
        "performance_alerts_enabled": true
    }
},
{
    "pk": 78,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "autopush",
        "url": "https://github.com/mozilla-services/autopush",
        "branch": "master",
        "active_status": "active",
        "codebase": "autopush",
        "repository_group": 7,
        "description": "Mozilla Push server and Push Endpoint."
    }
},
{
    "pk": 79,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "nss",
        "url": "https://hg.mozilla.org/projects/nss",
        "active_status": "active",
        "codebase": "nss",
        "repository_group": 7,
        "description": "Network Security Services."
    }
},
{
    "pk": 80,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "hg",
        "name": "nss-try",
        "url": "https://hg.mozilla.org/projects/nss-try",
        "active_status": "active",
        "codebase": "nss",
        "repository_group": 7,
        "description": "Network Security Services."
    }
},
{
    "pk": 81,
    "model": "model.repository",
    "fields": {
        "dvcs_type": "git",
        "name": "camdtest",
        "url": "https://github.com/mozilla/camdtest",
        "active_status": "active",
        "codebase": "camd",
        "repository_group": 1,
        "description": ""
    }
}
]

treeherder/model/fixtures/repository.json (diff)
@@ -1016,4 +1016,18 @@
         "repository_group": 7,
         "description": "Network Security Services."
     }
-}]
+},
+{
+    "pk": 81,
+    "model": "model.repository",
+    "fields": {
+        "dvcs_type": "git",
+        "name": "camdtest",
+        "url": "https://github.com/mozilla/camdtest",
+        "active_status": "active",
+        "codebase": "camd",
+        "repository_group": 1,
+        "description": ""
+    }
+}
+]
